testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 943641,\\n  \\"name\\"\: \\"TMA_Hung\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
