#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:mysql\://10.30.7.226\:3306/Katalon
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=root
PASSWORD=MV9BYmNfMTIzNA\=\=
